{
    "name": "Safe-Link .by Bryan Kgoana Kabelo Mametja",
    "version": "0.0.0.2",
    "description": "A chrome extension that checks the safety of a URL by its characteristics.",
    "manifest_version": 3,
    "author": "Bryan Kgoana Kabelo Mametja",
	"icons": {
		"16": "1.Icons/16.png",
		"48": "1.Icons/128.png",
		"128": "1.Icons/128.png"
	},
	"background":{
		"service_worker": "background.js"
	},
	"host_permissions": ["<all_urls>"],
	"permissions": [
		"tabs",
		"contextMenus",
		"storage",
		"activeTab",
		"scripting"
	]
}